Experimental pie number 91!

Sweet Pie
Ingredients:
For the filling:
5 tablespoons of vanilla
5 teaspoons of cinnamon
7 cups of nutmeg
4 grams of lemon juice

For the crust:
2 tablespoons of flour
3 teaspoons of shortening
5 cups of sugar
2 cups of salt
3 cups of butter

Instructions:
For the filling:
1. Stir in the nutmeg.
2. Stir in the vanilla.
3. Chop the cinnamon.
4. Mash up the lemon juice.

For the crust:
1. Combine the sugar and the butter.
2. Simmer the salt on low heat.
3. Mix the flour and the shortening together.

Bake at 350 degrees for 80 minutes
