Experimental pie number 104!

Sweet Pie
Ingredients:
For the filling:
9 grams of cherries
7 kilograms of lemon juice
3 teaspoons of cinnamon
7 cups of nutmeg

For the crust:
5 cups of shortening
4 teaspoons of flour
3 tablespoons of butter
3 cups of salt
2 teaspoons of sugar

Instructions:
For the filling:
1. Simmer the cinnamon on low heat.
2. Mix the nutmeg and the lemon juice together.
3. Mash up the cherries.

For the crust:
1. Simmer the flour on low heat.
2. Add the butter.
3. Mix the sugar and the shortening together.
4. Chop the salt.

Bake at 400 degrees for 30 minutes
