Experimental pie number 139!

Savory Pie
Ingredients:
For the filling:
7 tablespoons of tofu
5 grams of beef
3 tablespoons of cumin
3 kilograms of parsley
10 ounces of chili powder
5 tablespoons of bell peppers
4 teaspoons of peas
6 kilograms of poblanos

For the crust:
5 tablespoons of flour

Instructions:
For the filling:
1. Combine the parsley and the peas.
2. Mix the poblanos and the beef together.
3. Add the tofu.
4. Heat up the chili powder.
5. Mash up the cumin.
6. Add the bell peppers.

For the crust:
1. Heat up the flour.

Bake at 450 degrees for 40 minutes
