Experimental pie number 134!

Sweet Pie
Ingredients:
For the filling:
6 pounds of apples
4 kilograms of cherries
10 pounds of cinnamon
10 pounds of nutmeg
7 kilograms of vanilla
10 ounces of lemon juice

For the crust:
5 teaspoons of butter
4 tablespoons of sugar
3 tablespoons of shortening

Instructions:
For the filling:
1. Mix the nutmeg and the vanilla together.
2. Mix the apples and the cinnamon together.
3. Heat up the lemon juice.
4. Add the cherries.

For the crust:
1. Mash up the butter.
2. Mash up the sugar.
3. Mash up the shortening.

Bake at 250 degrees for 80 minutes
