Experimental pie number 142!

Savory Pie
Ingredients:
For the filling:
9 grams of tofu
4 ounces of beef
3 teaspoons of pork
2 teaspoons of chicken
10 tablespoons of bell peppers
3 grams of poblanos
8 cups of carrots

For the crust:
2 cups of butter
2 teaspoons of salt
3 tablespoons of shortening
2 cups of flour
4 cups of sugar

Instructions:
For the filling:
1. Chop the tofu.
2. Combine the chicken and the beef.
3. Chop the poblanos.
4. Combine the pork and the bell peppers.
5. Stir in the carrots.

For the crust:
1. Combine the butter and the shortening.
2. Combine the salt and the flour.
3. Mash up the sugar.

Bake at 200 degrees for 90 minutes
