Experimental pie number 147!

Savory Pie
Ingredients:
For the filling:
4 kilograms of chicken
7 cups of pork
5 cups of beef
9 cups of garlic
2 teaspoons of bell peppers
10 grams of carrots
10 kilograms of peas

For the crust:
2 tablespoons of sugar
5 teaspoons of butter
4 teaspoons of salt

Instructions:
For the filling:
1. Combine the beef and the bell peppers.
2. Combine the garlic and the chicken.
3. Heat up the carrots.
4. Stir in the peas.
5. Add the pork.

For the crust:
1. Heat up the butter.
2. Simmer the sugar on low heat.
3. Add the salt.

Bake at 200 degrees for 90 minutes
