Experimental pie number 189!

Sweet Pie
Ingredients:
For the filling:
5 tablespoons of peaches
8 cups of apples
7 pounds of pecans
10 ounces of cherries
9 pounds of vanilla
4 ounces of cinnamon

For the crust:
5 tablespoons of sugar
5 teaspoons of butter

Instructions:
For the filling:
1. Combine the apples and the pecans.
2. Mix the cherries and the vanilla together.
3. Mix the peaches and the cinnamon together.

For the crust:
1. Combine the sugar and the butter.

Bake at 450 degrees for 60 minutes
