Experimental pie number 178!

Sweet Pie
Ingredients:
For the filling:
3 pounds of cherries
3 ounces of vanilla
6 cups of nutmeg
8 cups of cinnamon
10 cups of lemon juice

For the crust:
5 tablespoons of shortening
4 cups of butter
5 teaspoons of salt
4 tablespoons of sugar

Instructions:
For the filling:
1. Chop the nutmeg.
2. Mash up the cherries.
3. Combine the vanilla and the lemon juice.
4. Heat up the cinnamon.

For the crust:
1. Mix the butter and the salt together.
2. Stir in the shortening.
3. Mash up the sugar.

Bake at 350 degrees for 20 minutes
