Experimental pie number 182!

Savory Pie
Ingredients:
For the filling:
8 pounds of chicken
8 teaspoons of pork
5 tablespoons of beef
4 pounds of tofu
10 cups of carrots
9 grams of poblanos
3 kilograms of peas
5 grams of onions
8 teaspoons of bell peppers

For the crust:
3 cups of shortening

Instructions:
For the filling:
1. Mix the bell peppers and the beef together.
2. Simmer the chicken on low heat.
3. Mix the peas and the tofu together.
4. Combine the carrots and the poblanos.
5. Heat up the onions.
6. Stir in the pork.

For the crust:
1. Add the shortening.

Bake at 250 degrees for 40 minutes
