Experimental pie number 232!

Sweet Pie
Ingredients:
For the filling:
5 ounces of pecans
4 tablespoons of peaches
6 grams of blueberries
3 ounces of cherries
8 pounds of apples
4 cups of vanilla
7 kilograms of cinnamon
8 pounds of nutmeg
7 cups of lemon juice

For the crust:
3 cups of sugar
2 tablespoons of butter
3 cups of flour
2 cups of shortening
5 tablespoons of salt

Instructions:
For the filling:
1. Combine the cherries and the lemon juice.
2. Simmer the vanilla on low heat.
3. Mix the nutmeg and the peaches together.
4. Stir in the apples.
5. Mix the blueberries and the pecans together.
6. Chop the cinnamon.

For the crust:
1. Combine the shortening and the butter.
2. Simmer the sugar on low heat.
3. Heat up the flour.
4. Chop the salt.

Bake at 200 degrees for 90 minutes
