Experimental pie number 244!

Savory Pie
Ingredients:
For the filling:
8 pounds of tofu
6 ounces of chicken
4 tablespoons of beef
5 ounces of cumin
9 tablespoons of chili powder
5 kilograms of garlic
9 kilograms of parsley
5 ounces of onions
8 kilograms of poblanos
5 ounces of peas

For the crust:
2 tablespoons of salt

Instructions:
For the filling:
1. Mix the parsley and the peas together.
2. Combine the beef and the tofu.
3. Simmer the poblanos on low heat.
4. Combine the onions and the chili powder.
5. Heat up the garlic.
6. Add the chicken.
7. Add the cumin.

For the crust:
1. Add the salt.

Bake at 200 degrees for 30 minutes
