Experimental pie number 234!

Savory Pie
Ingredients:
For the filling:
9 teaspoons of tofu
3 cups of chicken
7 pounds of cumin
2 pounds of parsley
7 grams of chili powder
3 grams of peas
3 tablespoons of poblanos
7 cups of bell peppers
5 tablespoons of carrots

For the crust:
3 teaspoons of salt

Instructions:
For the filling:
1. Mix the cumin and the parsley together.
2. Combine the chicken and the bell peppers.
3. Stir in the carrots.
4. Heat up the peas.
5. Add the chili powder.
6. Chop the tofu.
7. Stir in the poblanos.

For the crust:
1. Stir in the salt.

Bake at 300 degrees for 60 minutes
