Experimental pie number 245!

Sweet Pie
Ingredients:
For the filling:
6 ounces of pecans
5 ounces of nutmeg
7 tablespoons of cinnamon

For the crust:
5 cups of salt
5 teaspoons of sugar
2 teaspoons of flour
5 tablespoons of butter
2 tablespoons of shortening

Instructions:
For the filling:
1. Mix the nutmeg and the cinnamon together.
2. Mash up the pecans.

For the crust:
1. Heat up the flour.
2. Combine the sugar and the salt.
3. Heat up the butter.
4. Simmer the shortening on low heat.

Bake at 350 degrees for 80 minutes
