Experimental pie number 240!

Savory Pie
Ingredients:
For the filling:
10 teaspoons of beef
2 grams of pork
6 cups of chicken
7 tablespoons of tofu
9 grams of chili powder
8 kilograms of garlic
8 tablespoons of parsley
3 teaspoons of bell peppers
2 tablespoons of onions

For the crust:
2 tablespoons of shortening
4 cups of flour
5 tablespoons of salt
5 tablespoons of butter

Instructions:
For the filling:
1. Combine the chili powder and the tofu.
2. Combine the beef and the onions.
3. Add the chicken.
4. Mix the parsley and the bell peppers together.
5. Stir in the garlic.
6. Chop the pork.

For the crust:
1. Combine the butter and the shortening.
2. Mix the flour and the salt together.

Bake at 250 degrees for 60 minutes
