Experimental pie number 249!

Sweet Pie
Ingredients:
For the filling:
6 tablespoons of cherries
4 cups of peaches
5 kilograms of apples
8 cups of blueberries
10 ounces of pecans
9 teaspoons of cinnamon
8 tablespoons of vanilla
9 teaspoons of lemon juice

For the crust:
2 cups of butter
3 cups of salt
2 tablespoons of sugar
4 teaspoons of shortening

Instructions:
For the filling:
1. Chop the blueberries.
2. Combine the peaches and the vanilla.
3. Mash up the cherries.
4. Heat up the lemon juice.
5. Combine the apples and the pecans.
6. Heat up the cinnamon.

For the crust:
1. Combine the salt and the shortening.
2. Heat up the butter.
3. Add the sugar.

Bake at 200 degrees for 60 minutes
