Experimental pie number 218!

Savory Pie
Ingredients:
For the filling:
7 teaspoons of chicken
5 teaspoons of tofu
3 ounces of beef
2 tablespoons of pork
3 grams of chili powder
2 teaspoons of cumin
10 grams of garlic
10 pounds of parsley
6 ounces of poblanos
5 tablespoons of peas
9 pounds of carrots
10 teaspoons of onions
2 cups of bell peppers

For the crust:
4 tablespoons of salt
4 cups of butter
5 cups of sugar

Instructions:
For the filling:
1. Mix the chicken and the bell peppers together.
2. Heat up the tofu.
3. Combine the poblanos and the parsley.
4. Mash up the garlic.
5. Chop the onions.
6. Mix the peas and the cumin together.
7. Combine the pork and the carrots.
8. Mash up the chili powder.
9. Chop the beef.

For the crust:
1. Combine the salt and the sugar.
2. Stir in the butter.

Bake at 350 degrees for 60 minutes
