Experimental pie number 216!

Savory Pie
Ingredients:
For the filling:
10 tablespoons of beef
2 pounds of chicken
3 pounds of onions
4 teaspoons of peas
2 ounces of poblanos

For the crust:
2 cups of sugar
4 tablespoons of butter
3 tablespoons of salt
4 cups of shortening
3 cups of flour

Instructions:
For the filling:
1. Combine the onions and the chicken.
2. Mash up the peas.
3. Stir in the beef.
4. Chop the poblanos.

For the crust:
1. Combine the salt and the butter.
2. Stir in the shortening.
3. Simmer the flour on low heat.
4. Heat up the sugar.

Bake at 350 degrees for 30 minutes
