Experimental pie number 225!

Sweet Pie
Ingredients:
For the filling:
2 kilograms of blueberries
6 cups of apples
9 cups of pecans
6 kilograms of cherries
6 tablespoons of cinnamon
3 kilograms of nutmeg
7 teaspoons of lemon juice
2 pounds of vanilla

For the crust:
5 teaspoons of flour
3 tablespoons of shortening
3 tablespoons of salt
2 tablespoons of butter

Instructions:
For the filling:
1. Chop the apples.
2. Mash up the blueberries.
3. Combine the vanilla and the cinnamon.
4. Combine the nutmeg and the lemon juice.
5. Add the cherries.
6. Stir in the pecans.

For the crust:
1. Stir in the shortening.
2. Mash up the flour.
3. Simmer the butter on low heat.
4. Add the salt.

Bake at 350 degrees for 20 minutes
