Experimental pie number 215!

Savory Pie
Ingredients:
For the filling:
5 kilograms of tofu
10 kilograms of beef
7 cups of cumin
3 kilograms of chili powder
5 kilograms of garlic
6 teaspoons of bell peppers

For the crust:
4 cups of salt
4 teaspoons of shortening
2 tablespoons of sugar
5 teaspoons of butter

Instructions:
For the filling:
1. Stir in the bell peppers.
2. Simmer the cumin on low heat.
3. Add the tofu.
4. Mix the garlic and the chili powder together.
5. Heat up the beef.

For the crust:
1. Mash up the butter.
2. Add the sugar.
3. Mash up the salt.
4. Heat up the shortening.

Bake at 400 degrees for 20 minutes
