Experimental pie number 203!

Sweet Pie
Ingredients:
For the filling:
3 grams of pecans
6 pounds of blueberries
9 cups of cinnamon
6 kilograms of vanilla
10 tablespoons of nutmeg
10 grams of lemon juice

For the crust:
3 cups of butter
2 cups of shortening
3 cups of sugar
4 teaspoons of salt

Instructions:
For the filling:
1. Simmer the vanilla on low heat.
2. Simmer the lemon juice on low heat.
3. Simmer the nutmeg on low heat.
4. Heat up the blueberries.
5. Combine the cinnamon and the pecans.

For the crust:
1. Simmer the salt on low heat.
2. Mash up the butter.
3. Heat up the shortening.
4. Heat up the sugar.

Bake at 450 degrees for 30 minutes
