Experimental pie number 206!

Savory Pie
Ingredients:
For the filling:
7 grams of cumin
8 grams of garlic
2 pounds of chili powder
3 kilograms of bell peppers
9 cups of poblanos
5 pounds of onions
4 cups of carrots

For the crust:
5 cups of flour
2 cups of salt
2 tablespoons of sugar

Instructions:
For the filling:
1. Mix the carrots and the garlic together.
2. Combine the chili powder and the cumin.
3. Stir in the bell peppers.
4. Combine the poblanos and the onions.

For the crust:
1. Mix the flour and the sugar together.
2. Chop the salt.

Bake at 400 degrees for 90 minutes
