Experimental pie number 194!

Savory Pie
Ingredients:
For the filling:
7 teaspoons of parsley
2 pounds of chili powder
6 tablespoons of garlic
3 kilograms of poblanos
6 grams of peas
9 kilograms of carrots
10 cups of onions
8 grams of bell peppers

For the crust:
2 teaspoons of flour
3 tablespoons of sugar
5 cups of butter
3 tablespoons of salt

Instructions:
For the filling:
1. Combine the parsley and the poblanos.
2. Mix the chili powder and the peas together.
3. Add the bell peppers.
4. Mix the carrots and the garlic together.
5. Heat up the onions.

For the crust:
1. Stir in the flour.
2. Add the butter.
3. Simmer the sugar on low heat.
4. Chop the salt.

Bake at 350 degrees for 60 minutes
