Experimental pie number 88!

Savory Pie
Ingredients:
For the filling:
2 cups of parsley
8 grams of chili powder
9 pounds of peas
4 kilograms of carrots
8 pounds of onions
8 pounds of bell peppers

For the crust:
2 cups of flour
5 tablespoons of salt
3 tablespoons of butter
5 teaspoons of sugar

Instructions:
For the filling:
1. Mash up the carrots.
2. Heat up the parsley.
3. Chop the peas.
4. Simmer the bell peppers on low heat.
5. Mash up the onions.
6. Add the chili powder.

For the crust:
1. Combine the sugar and the flour.
2. Mix the salt and the butter together.

Bake at 350 degrees for 20 minutes
