Experimental pie number 38!

Savory Pie
Ingredients:
For the filling:
6 pounds of tofu
2 teaspoons of garlic
4 pounds of parsley
3 pounds of chili powder
3 tablespoons of cumin
4 tablespoons of onions

For the crust:
5 tablespoons of salt
3 cups of butter
5 teaspoons of sugar

Instructions:
For the filling:
1. Heat up the garlic.
2. Simmer the chili powder on low heat.
3. Combine the onions and the cumin.
4. Combine the parsley and the tofu.

For the crust:
1. Combine the sugar and the butter.
2. Simmer the salt on low heat.

Bake at 200 degrees for 20 minutes
