Experimental pie number 8!

Sweet Pie
Ingredients:
For the filling:
7 ounces of cherries
2 pounds of blueberries
4 kilograms of apples
3 grams of vanilla

For the crust:
4 cups of flour
4 teaspoons of shortening
5 tablespoons of sugar
4 cups of salt
5 tablespoons of butter

Instructions:
For the filling:
1. Combine the blueberries and the vanilla.
2. Mix the cherries and the apples together.

For the crust:
1. Mix the salt and the shortening together.
2. Mash up the butter.
3. Combine the sugar and the flour.

Bake at 350 degrees for 50 minutes
