Experimental pie number 22!

Sweet Pie
Ingredients:
For the filling:
8 grams of cherries
7 tablespoons of blueberries
6 tablespoons of apples
10 kilograms of peaches
8 kilograms of pecans

For the crust:
4 teaspoons of sugar
5 cups of flour
3 teaspoons of butter
3 teaspoons of salt
4 tablespoons of shortening

Instructions:
For the filling:
1. Combine the cherries and the blueberries.
2. Combine the pecans and the peaches.
3. Heat up the apples.

For the crust:
1. Mash up the flour.
2. Add the sugar.
3. Stir in the salt.
4. Chop the butter.
5. Heat up the shortening.

Bake at 350 degrees for 20 minutes
