Experimental pie number 9!

Savory Pie
Ingredients:
For the filling:
3 grams of garlic
8 cups of parsley
8 tablespoons of chili powder
5 tablespoons of poblanos
2 teaspoons of carrots
5 kilograms of peas
4 cups of bell peppers
2 kilograms of onions

For the crust:
2 tablespoons of shortening
3 tablespoons of flour

Instructions:
For the filling:
1. Combine the onions and the parsley.
2. Mash up the carrots.
3. Combine the chili powder and the peas.
4. Mix the bell peppers and the poblanos together.
5. Chop the garlic.

For the crust:
1. Mix the flour and the shortening together.

Bake at 300 degrees for 60 minutes
