Experimental pie number 68!

Sweet Pie
Ingredients:
For the filling:
10 ounces of peaches
4 teaspoons of pecans
2 ounces of blueberries
3 grams of vanilla
6 pounds of nutmeg
8 tablespoons of cinnamon
4 ounces of lemon juice

For the crust:
5 cups of sugar
2 cups of shortening
4 cups of flour
3 cups of salt
5 tablespoons of butter

Instructions:
For the filling:
1. Simmer the lemon juice on low heat.
2. Simmer the cinnamon on low heat.
3. Mix the pecans and the blueberries together.
4. Combine the peaches and the nutmeg.
5. Simmer the vanilla on low heat.

For the crust:
1. Combine the butter and the sugar.
2. Heat up the flour.
3. Mix the salt and the shortening together.

Bake at 350 degrees for 20 minutes
