Experimental pie number 64!

Savory Pie
Ingredients:
For the filling:
2 ounces of chicken
6 teaspoons of pork
4 grams of garlic
4 pounds of carrots
5 cups of onions

For the crust:
2 cups of shortening
4 teaspoons of sugar
2 tablespoons of salt
2 tablespoons of flour
2 tablespoons of butter

Instructions:
For the filling:
1. Stir in the chicken.
2. Chop the carrots.
3. Combine the garlic and the onions.
4. Mash up the pork.

For the crust:
1. Mash up the sugar.
2. Combine the flour and the butter.
3. Stir in the salt.
4. Add the shortening.

Bake at 250 degrees for 60 minutes
