Experimental pie number 69!

Sweet Pie
Ingredients:
For the filling:
10 kilograms of vanilla
10 pounds of cinnamon
7 grams of lemon juice
9 tablespoons of nutmeg

For the crust:
5 cups of flour
4 cups of shortening
2 tablespoons of sugar

Instructions:
For the filling:
1. Heat up the lemon juice.
2. Mix the cinnamon and the vanilla together.
3. Simmer the nutmeg on low heat.

For the crust:
1. Simmer the sugar on low heat.
2. Mix the flour and the shortening together.

Bake at 450 degrees for 70 minutes
