Experimental pie number 51!

Sweet Pie
Ingredients:
For the filling:
9 pounds of pecans
2 ounces of blueberries
6 pounds of cherries
7 ounces of apples

For the crust:
2 tablespoons of salt
3 cups of shortening
3 teaspoons of flour
5 teaspoons of sugar
2 cups of butter

Instructions:
For the filling:
1. Combine the cherries and the pecans.
2. Mix the apples and the blueberries together.

For the crust:
1. Mix the butter and the shortening together.
2. Add the sugar.
3. Combine the flour and the salt.

Bake at 450 degrees for 50 minutes
