Experimental pie number 56!

Sweet Pie
Ingredients:
For the filling:
6 tablespoons of blueberries
9 tablespoons of apples
8 pounds of vanilla
7 grams of cinnamon
9 ounces of lemon juice

For the crust:
5 teaspoons of flour
5 teaspoons of salt

Instructions:
For the filling:
1. Simmer the blueberries on low heat.
2. Mix the vanilla and the apples together.
3. Stir in the cinnamon.
4. Simmer the lemon juice on low heat.

For the crust:
1. Stir in the flour.
2. Add the salt.

Bake at 300 degrees for 40 minutes
