Experimental pie number 122!

Savory Pie
Ingredients:
For the filling:
10 tablespoons of beef
9 grams of chicken
6 cups of tofu
6 tablespoons of pork
4 grams of chili powder

For the crust:
3 teaspoons of flour
5 tablespoons of salt
2 cups of shortening
2 cups of sugar

Instructions:
For the filling:
1. Stir in the beef.
2. Mix the chicken and the pork together.
3. Combine the tofu and the chili powder.

For the crust:
1. Mash up the sugar.
2. Chop the flour.
3. Heat up the shortening.
4. Add the salt.

Bake at 450 degrees for 40 minutes
