Experimental pie number 115!

Sweet Pie
Ingredients:
For the filling:
8 pounds of blueberries
9 kilograms of nutmeg
9 pounds of lemon juice
8 kilograms of vanilla
9 kilograms of cinnamon

For the crust:
2 tablespoons of sugar
4 cups of salt
2 cups of butter
5 cups of flour
2 tablespoons of shortening

Instructions:
For the filling:
1. Stir in the nutmeg.
2. Chop the lemon juice.
3. Mix the blueberries and the vanilla together.
4. Simmer the cinnamon on low heat.

For the crust:
1. Combine the flour and the shortening.
2. Combine the salt and the sugar.
3. Add the butter.

Bake at 200 degrees for 50 minutes
