Experimental pie number 128!

Savory Pie
Ingredients:
For the filling:
8 kilograms of chicken
7 pounds of tofu
5 grams of beef
6 ounces of pork
9 ounces of chili powder
10 teaspoons of cumin
5 cups of parsley
8 cups of bell peppers

For the crust:
3 tablespoons of shortening
4 teaspoons of flour
2 teaspoons of sugar
5 tablespoons of salt

Instructions:
For the filling:
1. Chop the cumin.
2. Combine the beef and the chicken.
3. Heat up the chili powder.
4. Stir in the parsley.
5. Combine the bell peppers and the pork.
6. Stir in the tofu.

For the crust:
1. Mix the salt and the flour together.
2. Mix the shortening and the sugar together.

Bake at 200 degrees for 60 minutes
