Experimental pie number 114!

Savory Pie
Ingredients:
For the filling:
5 teaspoons of pork
6 tablespoons of beef
2 grams of chicken
4 cups of cumin
7 ounces of carrots
6 ounces of onions

For the crust:
5 tablespoons of flour
4 tablespoons of salt
4 cups of shortening
4 tablespoons of butter

Instructions:
For the filling:
1. Add the chicken.
2. Stir in the carrots.
3. Heat up the onions.
4. Mash up the pork.
5. Combine the beef and the cumin.

For the crust:
1. Heat up the flour.
2. Mix the butter and the shortening together.
3. Chop the salt.

Bake at 400 degrees for 30 minutes
