Experimental pie number 111!

Savory Pie
Ingredients:
For the filling:
7 teaspoons of pork
9 grams of tofu
9 ounces of chicken
10 grams of beef
3 grams of garlic
10 kilograms of chili powder
9 kilograms of parsley
2 teaspoons of carrots
6 grams of bell peppers
4 teaspoons of peas
3 ounces of poblanos
3 pounds of onions

For the crust:
5 tablespoons of salt

Instructions:
For the filling:
1. Combine the tofu and the poblanos.
2. Stir in the onions.
3. Mix the bell peppers and the carrots together.
4. Mash up the beef.
5. Heat up the chili powder.
6. Add the garlic.
7. Chop the chicken.
8. Mix the parsley and the peas together.
9. Heat up the pork.

For the crust:
1. Chop the salt.

Bake at 450 degrees for 40 minutes
