Experimental pie number 116!

Savory Pie
Ingredients:
For the filling:
6 pounds of beef
5 teaspoons of chicken
4 ounces of tofu
10 tablespoons of pork
6 grams of parsley
10 ounces of onions

For the crust:
5 teaspoons of butter
4 teaspoons of salt
4 teaspoons of shortening
3 cups of sugar

Instructions:
For the filling:
1. Mash up the chicken.
2. Chop the pork.
3. Combine the parsley and the onions.
4. Heat up the beef.
5. Simmer the tofu on low heat.

For the crust:
1. Simmer the sugar on low heat.
2. Mash up the shortening.
3. Mash up the butter.
4. Stir in the salt.

Bake at 350 degrees for 50 minutes
