Experimental pie number 161!

Sweet Pie
Ingredients:
For the filling:
5 ounces of cherries
2 ounces of peaches
4 teaspoons of pecans
4 cups of blueberries
5 tablespoons of vanilla

For the crust:
2 cups of salt
2 teaspoons of sugar
3 teaspoons of butter
3 teaspoons of shortening
4 tablespoons of flour

Instructions:
For the filling:
1. Simmer the cherries on low heat.
2. Mix the pecans and the vanilla together.
3. Add the peaches.
4. Simmer the blueberries on low heat.

For the crust:
1. Simmer the salt on low heat.
2. Chop the butter.
3. Add the shortening.
4. Chop the sugar.
5. Heat up the flour.

Bake at 450 degrees for 80 minutes
