Experimental pie number 163!

Savory Pie
Ingredients:
For the filling:
10 ounces of cumin
9 teaspoons of chili powder
8 ounces of bell peppers
2 kilograms of poblanos
5 tablespoons of carrots
4 kilograms of peas

For the crust:
3 teaspoons of shortening
5 cups of flour
2 teaspoons of salt
4 tablespoons of sugar
3 teaspoons of butter

Instructions:
For the filling:
1. Heat up the cumin.
2. Add the poblanos.
3. Combine the carrots and the peas.
4. Stir in the bell peppers.
5. Add the chili powder.

For the crust:
1. Mix the butter and the shortening together.
2. Stir in the sugar.
3. Stir in the salt.
4. Heat up the flour.

Bake at 250 degrees for 80 minutes
