Experimental pie number 167!

Sweet Pie
Ingredients:
For the filling:
4 kilograms of cherries
2 pounds of peaches
5 teaspoons of apples
8 ounces of pecans
5 cups of blueberries
7 tablespoons of nutmeg
2 ounces of cinnamon
10 kilograms of lemon juice
7 kilograms of vanilla

For the crust:
3 tablespoons of butter
5 teaspoons of sugar

Instructions:
For the filling:
1. Mix the pecans and the lemon juice together.
2. Combine the cherries and the nutmeg.
3. Mash up the cinnamon.
4. Mix the apples and the vanilla together.
5. Stir in the peaches.
6. Stir in the blueberries.

For the crust:
1. Combine the butter and the sugar.

Bake at 300 degrees for 20 minutes
